# suliweb

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .hadolint.yaml  .trivyignore  CLAUDE.md  Caddyfile  Dockerfile  NAS_Indexer_Architektura.docx  NAS_Indexer_Architektura.xml  README.md  README_Lombok_Issue.md  dependency-check-suppressions.xml  docker-compose.yml  package-lock.json  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml
backend/src/main/java/hu/fmdev/backend/: BackendApplication.java
backend/src/main/java/hu/fmdev/frontend/: pdfformfiller.html  pdfformfiller.js
backend/src/main/resources/: application.properties
docs/: ARCHITECTURE.en.md  ARCHITECTURE.hu.md  knowledge-graph.md
frontend/: Dockerfile  astro.config.mjs  eslint.config.mjs  nginx.conf  package-lock.json  package.json
frontend/.astro/: settings.json
frontend/src/components/: AppSettings.tsx  AttachmentList.tsx  AttachmentProcessing.tsx  Dashboard.tsx  EDiscoverySearch.tsx  EmailBrowser.tsx  FileList.tsx  KnowledgeGraph.tsx  LanguageSwitcher.tsx  LoginForm.tsx  Logs.tsx  PipelineView.tsx  PstProcessing.tsx  RagChat.tsx  RagSearch.tsx  Sidebar.tsx  SynologyPanel.tsx  UserManagement.tsx
frontend/src/layouts/: Layout.astro
frontend/src/lib/: api.ts  i18n.ts
frontend/src/locales/: en.json  hu.json
frontend/src/pages/: attachment-processing.astro  attachments.astro  ediscovery.astro  emails.astro  files.astro  index.astro  knowledge-graph.astro  login.astro  logs.astro  pipeline.astro  processing.astro  rag.astro  settings.astro  synology.astro  users.astro
nas-indexer/: CLAUDE.md  IMPLEMENTATION_PLAN.md  docker-compose.yml
nas-indexer-v3-final/nas-indexer-v3/: .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  PROMPT_build.md  README.md  docker-compose.yml  ralph-plan.md
nas-indexer-v3-final/nas-indexer-v3/.claude/agents/: astro-frontend.md  dedup-engine.md  go-service.md
nas-indexer-v3-final/nas-indexer-v3/docs/: ASTRO_PATTERNS.md  GO_PATTERNS.md
nas-indexer-v3-final/nas-indexer-v3/indexer/: Dockerfile  activity_guard.go  db.go  go.mod  main.go  scanner.go
nas-indexer/specs/: dashboard.md
python-processor/: Dockerfile  main.py  requirements.txt
ralph/: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  PROMPT_build.md  ralph-plan.md  schema.sql
ralph-agents/: .env.example  AGENTS.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  PROMPT_build.md  README.md  ralph-plan.md
ralph-agents/.claude/agents/: dashboard-agent.md  dashboard-builder.md  dedup-agent.md  embedder-agent.md  embedder.md  nas-orchestrator.md  pst-extractor-agent.md  pst-extractor.md  smoke-test-agent.md  validator.md
ralph-agents/.claude/commands/: implement-embedder.md
ralph-agents/.claude/skills/dedup-engine/: SKILL.md
ralph-agents/.claude/skills/pst-extractor/: SKILL.md
ralph-agents/dashboard/: main.py  requirements.txt
ralph-agents/docs/: ARCHITECTURE.md  SCHEMA.md
ralph-agents/indexer/: db.py  requirements.txt  scanner.py
ralph-agents/nas-monitor/: main.py
ralph-agents/pst-extractor/: Dockerfile  README.md  activity_guard.py  attachment_saver.py  db.py  main.py  nas_api.py  pst_reader.py  test_structure.py
ralph-agents/specs/: dedup-engine.md  embedder.md  pst-extractor.md
ralph/.claude/agents/: embedder-agent.md  pst-extractor-agent.md
ralph/.claude/commands/: implement-dashboard.md  implement-pst.md
ralph/.claude/rules/: activity-guard.md  sqlite-patterns.md
ralph/.claude/skills/dashboard-dedup/: SKILL.md
ralph/.claude/skills/embedder/: SKILL.md
ralph/dashboard/templates/: index.html
ralph/indexer/: Dockerfile  activity_guard.py  main.py  nas_api.py
ralph/pst-extractor/: Dockerfile  attachment_saver.py  dedup.py  main.py  pst_reader.py  requirements.txt
src/main/docker/: HealthCheck.java
src/main/java/hu/fmdev/backend/: BackendApplication.java
src/main/java/hu/fmdev/backend/config/: ElasticsearchConfig.java  JwtConfig.java  KgIngestionProperties.java  ModelMapperConfig.java  MongoIndexConfig.java  RagConfig.java  SecurityConfig.java  SynologyConfig.java
src/main/java/hu/fmdev/backend/controller/: AppSettingsController.java  AttachmentController.java  AttachmentProcessingController.java  AuthController.java  CommandLineAppStartupRunner.java  EDiscoveryController.java  EmailController.java  FileController.java  FileInfoController.java  FileUploadController.java  KnowledgeGraphController.java  LogController.java  PdfFormFillerController.java  PipelineController.java  ProgressController.java  PstFinderController.java  PstFinderSettingsController.java  PstProcessorController.java  RagController.java  SynologyPstFinderController.java  SynologySettingsController.java  UserController.java  WebController.java
src/main/java/hu/fmdev/backend/domain/: AppSettings.java  Attachment.java  Authority.java  DocumentChunk.java  Email.java  FailedConversion.java  FileEntity.java  FileInfo.java  LogEntry.java  Organization.java  PipelineStatus.java  ProgressState.java  PstFinderSettings.java  StageProgress.java  StageState.java  SynologySettings.java  User.java
src/main/java/hu/fmdev/backend/dto/: AppSettingsDto.java  PdfRequest.java  PipelineStartRequest.java  ProcessFileRequest.java  SynologySettingsRequest.java  SynologySettingsResponse.java
src/main/java/hu/fmdev/backend/exceptionhandler/: FileCompressionException.java  GlobalExceptionHandler.java  PstProcessingException.java
src/main/java/hu/fmdev/backend/logger/: CentralLogger.java  LogHelper.java
src/main/java/hu/fmdev/backend/mcp/: EDiscoveryMcpTools.java  KnowledgeGraphMcpTools.java
src/main/java/hu/fmdev/backend/repository/: AppSettingsRepository.java  AttachmentRepository.java  AuthorityRepository.java  (+10 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/: FileUploadControllerTest.java  PstControllerTest.java
tasks/: spec-jit-minigraph.md
(+134 files in other folders)
